<p></p>
<h1>簡介</h1>
<p>2018 Fall 期末分組網站</p>
<p>本倉儲位於:  <a href="https://github.com/mdecourse/2018fall">https://github.com/mdecourse/2018fall</a> </p>
<p> </p>
<p>2018 Fall 期末分組網站</p>
<p>組員 ：   40728407張竣傑 (其中自評:70)</p>
<p><span>             </span><span> </span>     40728415吳柏承 (其中自評:70)</p>
<p><span>            </span><span>       40728405江明輝<a href="https://github.com/vecp2018/site-40428441"> </a>(其中自評:70)</span><span></span></p>
<p><span>                   40728406莊証傑<a href="https://github.com/vecp2018/site-40428441"> </a>(其中自評:70)</span></p>
<p><span>                   40728413宋嘉倫 (其中自評:70)</span></p>
<p>  組長       40728416 <a href="https://github.com/s40728416">王威豪</a> (其中自評:70)</p>
<p><span>            </span><span> </span>       </p>
<p>(組員請各自填寫自己的學號做修改)</p>
<table border="1" height="394" style="width: 564px;" width="580">
<tbody>
<tr>
<td style="width: 82px;"></td>
<td style="width: 47px;">11/9</td>
<td style="width: 55px;">11/16</td>
<td style="width: 55px;">11/23</td>
<td style="width: 55px;">11/30</td>
<td style="width: 47px;">12/7</td>
<td style="width: 55px;">12/14</td>
<td style="width: 56px;">12/21</td>
<td style="width: 56px;">12/28</td>
<td style="width: 54px;">   1/4</td>
</tr>
<tr>
<td style="width: 82px;">40728405</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">   <span>公假</span></td>
<td style="width: 55px;">   O</td>
<td style="width: 55px;">   O</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 54px;">     O    </td>
</tr>
<tr>
<td style="width: 82px;">40728407</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">   <span>公假</span></td>
<td style="width: 55px;">   O</td>
<td style="width: 55px;">   O</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 54px;">     O</td>
</tr>
<tr>
<td style="width: 82px;">40728413</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">   <span>公假</span></td>
<td style="width: 55px;">   O</td>
<td style="width: 55px;">   O</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 54px;">     O</td>
</tr>
<tr>
<td style="width: 82px;">40728415</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">   <span>公假</span></td>
<td style="width: 55px;">   O</td>
<td style="width: 55px;">   O</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 54px;">    O</td>
</tr>
<tr>
<td style="width: 82px;">40728416</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">   <span>公假</span></td>
<td style="width: 55px;">   O</td>
<td style="width: 55px;">   O</td>
<td style="width: 47px;">   O</td>
<td style="width: 55px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 54px;">    O</td>
</tr>
<tr>
<td style="width: 82px;">40728406</td>
<td style="width: 47px;">O</td>
<td style="width: 55px;"><span>  公假</span></td>
<td style="width: 55px;">O</td>
<td style="width: 55px;">O</td>
<td style="width: 47px;">O</td>
<td style="width: 55px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 56px;">O</td>
<td style="width: 54px;">     O</td>
</tr>
</tbody>
</table>
<p>本倉儲位於: <a href="https://vecp2018.github.io/finalproject-ag4/content/index.html">https://vecp2018.github.io/finalproject-ag4/content/index.html</a></p>
<p></p>
<h1>W9</h1>
<p><span>這週實習:更換小組密碼，輸入ipconfig查詢內部ip，開啟wsgi.py更換host，儲存並執行，使用倉儲便會看到更換的ipj位置，成功後上傳影片git push。</span></p>
<p></p>
<p><span>更換小組密碼影片，開啟分組協同程式<iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/TV4TvdT6L0Y" width="560"></iframe></span></p>
<p>轉靜端及git add和git push的用法</p>
<p><iframe allowfullscreen="allowfullscreen" height="314" src="//www.youtube.com/embed/UZVktCr_aQQ" width="560"></iframe><a href="https://www.youtube.com/channel/UChRpYA4V2FRVDboOArNprsg?view_as=subscriber">https://www.youtube.com/channel/UChRpYA4V2FRVDboOArNprsg?</a></p>
<p><a href="https://www.youtube.com/channel/UChRpYA4V2FRVDboOArNprsg?view_as=subscriber">view_as=subscriber</a> </p>
<p><a href="http://mde.tw/#/">http://mde.tw/#/</a> </p>
<h1>W10</h1>
<p></p>
<p></p>
<h1>W11</h1>
<p></p>
<p></p>
<h1>W12</h1>
<p><span>kmolgame讓球滾動  球的速度可以更改</span></p>
<p><span>遊戲範例:https://github.com/mdecourse/webgame</span></p>
<p></p>
<p></p>
<h1>W13</h1>
<p></p>
<p></p>
<h1>W14</h1>
<p></p>
<h1>Python安裝</h1>
<h2>Python 安裝</h2>
<h4>Windows 操作系統</h4>
<p>利用瀏覽器連結至 <a href="https://www.python.org./downloads/">https://www.python.org./../downloads/</a> 後, 從 <a href="https://www.python.org./downloads/windows/">https://www.python.org./../downloads/windows/</a> 下載 <a href="https://www.python.org/ftp/python/3.7.2/python-3.7.2rc1-amd64.exe">https://www.python.org/ftp/python/3.7.2/python-3.7.2rc1-amd64.exe</a>, 在 Windows 10 64 位元環境中安裝, 即可從 cmd 命令列中, 以 python 指令使用互動式指令環境.</p>
<p>可攜 Python 系統: <a href="https://drive.google.com/open?id=1qSnGb4NBmfGG0jGVNfQJX_9TNVweIdFW">p37-18.12.7z</a> (下載解開壓縮檔案後, 以 start.bat 啟動後即可使用)</p>
<h4>Ubuntu 操作系統</h4>
<p>比較方便使用的 Ubuntu 操作系統, 可以在 Windows 10 64 位元環境中, 安裝<span> </span><a href="https://www.virtualbox.org/wiki/Downloads">Virtualbox</a>虛擬環境後, 再安裝 Ubuntu LTS 版本.</p>
<h2>Python 語法</h2>
<p>Python 3 官方教材: <a href="https://docs.python.org/3/index.html">https://docs.python.org/3/index.html</a> </p>
<p>Python tutorial: <a href="https://docs.python.org/3/tutorial/index.html">https://docs.python.org/3/tutorial/index.html</a> (英文)</p>
<p>Python 教學: <a href="https://python-doc-tw.github.io/tutorial/index.html">https://python-doc-tw.github.io/tutorial/index.html</a> </p>
<p>網頁上的 Python - Brython: <a href="https://www.brython.info/static_doc/en/intro.html">https://www.brython.info/static_doc/en/intro.html</a>  (解譯式)</p>
<p>網頁上的 Python GUI- Flexx: <a href="https://flexx.readthedocs.io/en/stable/">https://flexx.readthedocs.io/en/stable/</a> (轉譯式)</p>
<p></p>
<p> </p>
<h1>電腦硬體</h1>
<p><a href="https://vecp2018.github.io/finalproject-ag2/downloads/Computer_Overview_and_hardware.pdf">computer overview and hardware.pdf</a></p>
<p>(<a href="https://www.cs.auckland.ac.nz/compsci111ssc/lectures/LectureSlides/">https://www.cs.auckland.ac.nz/compsci111ssc/lectures/LectureSlides/</a>)</p>
<h4>Computer 硬體</h4>
<p><img alt="" height="248" src="https://vecp2018.github.io/finalproject-ag2/images/computer_hardware.png" width="600"/></p>
<h4>Personal Computer 類別</h4>
<p><img alt="" height="262" src="https://vecp2018.github.io/finalproject-ag2/images/computer_types.png" width="600"/></p>
<h4>機架式(rack)電腦伺服器</h4>
<p><img alt="" height="334" src="https://vecp2018.github.io/finalproject-ag2/images/rack_server.png" width="600"/></p>
<h4>UPS (Uninterruptible Power Supply) 不斷電系統</h4>
<p><img alt="" height="450" src="https://vecp2018.github.io/finalproject-ag2/images/APC_smart_ups.jpg" width="600"/></p>
<h4>Motherboard 主機板</h4>
<p><img alt="" height="395" src="https://vecp2018.github.io/finalproject-ag2/images/motherboard.png" width="600"/></p>
<h4>PCI (<span>Peripheral Component Interconnect)</span>網路卡</h4>
<p><img alt="" height="320" src="https://vecp2018.github.io/finalproject-ag2/images/Ethernet_NIC_100Mbit_PCI.jpg" width="600"/></p>
<h4>Power Supply 電源供應器</h4>
<p><img alt="" height="466" src="https://vecp2018.github.io/finalproject-ag2/images/power_supply.jpg" width="466"/></p>
<h4>個人桌上型電腦內部</h4>
<p><img alt="" height="358" src="https://vecp2018.github.io/finalproject-ag2/images/inside_desktop.png" width="600"/></p>
<h4>筆記型電腦內部</h4>
<p><img alt="" height="320" src="https://vecp2018.github.io/finalproject-ag2/images/insite_laptop.png" width="600"/><span>Optimization &lt;&lt; </span><a href="https://vecp2018.github.io/finalproject-ag1/content/Optimization.html">Previous</a><span> </span></p>
<h1>網際內容管理</h1>
<h4>Django</h4>
<p><a href="https://www.djangoproject.com/">https://www.djangoproject.com/</a> </p>
<p><a href="https://github.com/HuyLafa/MathTutor">https://github.com/HuyLafa/MathTutor</a> </p>
<h4>Flask</h4>
<p><a href="http://flask.pocoo.org/">http://flask.pocoo.org/</a> </p>
<h4>Tornado</h4>
<p><a href="https://www.tornadoweb.org/en/stable/">https://www.tornadoweb.org/en/stable/</a> </p>
<h4>Gunicorn</h4>
<p><a href="https://gunicorn.org/">https://gunicorn.org/</a> </p>
<p><br/><span>Optimization &lt;&lt; </span><a href="https://vecp2018.github.io/finalproject-ag1/content/Optimization.html">Previous</a></p>
<p><span>Brython &lt;&lt; </span><a href="https://vecp2018.github.io/finalproject-ag2/content/Brython.html">Previous</a><span> </span><a href="https://vecp2018.github.io/finalproject-ag2/content/%E9%9B%BB%E5%AD%90%E6%9B%B8.html">Next</a><span> &gt;&gt; 電子書</span></p>
<h1>參考資料</h1>
<h4>Python 教材</h4>
<p><a href="https://www.python-course.eu/">https://www.python-course.eu</a> </p>
<p><a href="http://mde.tw/cp2018">http://mde.tw/cp2018</a> </p>
<p><a href="https://mdecp2018.github.io/finalproject-bgx">https://mdecp2018.github.io/finalproject-bgx</a> </p>
<h4>物件導向</h4>
<p><a href="https://jeffknupp.com/blog/2014/06/18/improve-your-python-python-classes-and-object-oriented-programming/">https://jeffknupp.com/blog/2014/06/18/improve-your-python-python-classes-and-object-oriented-programming/</a> </p>
<p><a href="https://python-textbok.readthedocs.io/en/1.0/Object_Oriented_Programming.html">https://python-textbok.readthedocs.io/en/1.0/Object_Oriented_Programming.html</a> </p>
<h4>Python 網際框架</h4>
<p><a href="http://flask.pocoo.org/">http://flask.pocoo.org/</a></p>
<p><a href="https://www.djangoproject.com/">https://www.djangoproject.com/</a> </p>
<h4>Parsing</h4>
<p><a href="http://loup-vaillant.fr/tutorials/earley-parsing/">http://loup-vaillant.fr/tutorials/earley-parsing/</a> </p>
<p><a href="https://tomassetti.me/parsing-in-python/">https://tomassetti.me/parsing-in-python/</a> (<a href="https://vecp2018.github.io/finalproject-ag2/downloads/Parsing%20in%20Python_%20all%20the%20tools%20and%20libraries%20you%20can%20use.pdf">pdf</a>)</p>
<p><a href="https://github.com/lark-parser/lark">https://github.com/lark-parser/lark</a> (<a href="https://vecp2018.github.io/finalproject-ag2/downloads/erezsh_lark.pdf">erezsh_lark.pdf</a>)</p>
<h4>Algorithm</h4>
<p><a href="https://medium.com/100-days-of-algorithms">https://medium.com/100-days-of-algorithms</a>  (<a href="https://medium.com/@tomas.bouda">https://medium.com/@tomas.bouda</a> )</p>
<h4>其他程式語言</h4>
<p><a href="https://en.wikipedia.org/wiki/JavaScript">https://en.wikipedia.org/wiki/JavaScript</a> </p>
<p>參考組別:<a href="https://vecp2018.github.io/finalproject-ag1/content/index.html">https://vecp2018.github.io/finalproject-ag1/content/index.html</a></p>
<p>                      <a href="https://vecp2018.github.io/finalproject-ag2/content/index.html">https://vecp2018.github.io/finalproject-ag2/content/index.html</a></p>
<p><span>Python 語法 &lt;&lt; </span><a href="https://vecp2018.github.io/finalproject-ag2/content/Python%20%E8%AA%9E%E6%B3%95.html">Previous</a><span> </span><a href="https://vecp2018.github.io/finalproject-ag2/content/%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99.html">Next</a><span> &gt;&gt; 參考資料</span></p>
<h1>Brython</h1>
<h4>Documentation</h4>
<p><a href="https://brython.info/static_doc/en/intro.html?lang=en">https://brython.info/static_doc/en/intro.html?lang=en</a> </p>
<h4>有關 Javascript 中的 this 導入</h4>
<p><a href="https://www.brython.info/static_doc/en/javascript.html">https://www.brython.info/static_doc/en/javascript.html</a> </p>
<h4>Demo</h4>
<p><a href="https://www.brython.info/demo.html?lang=en">https://www.brython.info/demo.html?lang=en#</a> </p>
<h4>Gallery</h4>
<p><a href="https://brython.info/gallery/gallery_en.html">https://brython.info/gallery/gallery_en.html</a> </p>
<h4>More Examples</h4>
<p><a href="https://github.com/brython-dev/brython/wiki/Brython-in-the-wild">https://github.com/brython-dev/brython/wiki/Brython-in-the-wild</a> </p>
<h4>Geometric Constraint Solver</h4>
<p><a href="https://www.mattkeeter.com/projects/constraints/">https://www.mattkeeter.com/projects/constraints/</a> </p>
<h4>Ajax 範例</h4>
<p>伺服器端使用 Flask</p>
<div>
<div class="syntaxhighlighter py" id="highlighter_365294">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
<div class="line number14 index13 alt1">14</div>
<div class="line number15 index14 alt2">15</div>
<div class="line number16 index15 alt1">16</div>
<div class="line number17 index16 alt2">17</div>
<div class="line number18 index17 alt1">18</div>
<div class="line number19 index18 alt2">19</div>
<div class="line number20 index19 alt1">20</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="py keyword">from</code> <code class="py plain">flask </code><code class="py keyword">import</code> <code class="py plain">Flask, render_template, request, jsonify&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number2 index1 alt1"><code class="py plain">&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number3 index2 alt2"><code class="py comments"># Initialize the Flask application&lt;span&gt;&lt;/span&gt;</code></div>
<div class="line number4 index3 alt1"><code class="py plain">app </code><code class="py keyword">=</code> <code class="py plain">Flask(__name__)&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number5 index4 alt2"><code class="py plain">&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number6 index5 alt1"><code class="py decorator">@app</code><code class="py plain">.route(</code><code class="py string">'/'</code><code class="py plain">)&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number7 index6 alt2"><code class="py keyword">def</code> <code class="py plain">index():&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number8 index7 alt1"><code class="py spaces">    </code><code class="py keyword">return</code> <code class="py plain">render_template(</code><code class="py string">'index.html'</code><code class="py plain">)&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number9 index8 alt2"><code class="py plain">&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number10 index9 alt1"><code class="py decorator">@app</code><code class="py plain">.route(</code><code class="py string">'/add_numbers'</code><code class="py plain">, methods</code><code class="py keyword">=</code><code class="py plain">[</code><code class="py string">'POST'</code><code class="py plain">])&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number11 index10 alt2"><code class="py keyword">def</code> <code class="py plain">add_numbers():&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number12 index11 alt1"><code class="py spaces">    </code><code class="py plain">a </code><code class="py keyword">=</code> <code class="py plain">request.form.get(</code><code class="py string">'a'</code><code class="py plain">, </code><code class="py value">0</code><code class="py plain">, </code><code class="py functions">type</code><code class="py keyword">=</code><code class="py functions">int</code><code class="py plain">)&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number13 index12 alt2"><code class="py spaces">    </code><code class="py plain">b </code><code class="py keyword">=</code> <code class="py plain">request.form.get(</code><code class="py string">'b'</code><code class="py plain">, </code><code class="py value">0</code><code class="py plain">, </code><code class="py functions">type</code><code class="py keyword">=</code><code class="py functions">int</code><code class="py plain">)&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number14 index13 alt1"><code class="py spaces">    </code><code class="py comments">#return jsonify(result = a+b)&lt;span&gt;&lt;/span&gt;</code></div>
<div class="line number15 index14 alt2"><code class="py spaces">    </code><code class="py comments"># 必須傳回字串?&lt;span&gt;&lt;/span&gt;</code></div>
<div class="line number16 index15 alt1"><code class="py spaces">    </code><code class="py keyword">return</code> <code class="py functions">str</code><code class="py plain">(a</code><code class="py keyword">+</code><code class="py plain">b)&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number17 index16 alt2"><code class="py plain">&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number18 index17 alt1"><code class="py keyword">if</code> <code class="py plain">__name__ </code><code class="py keyword">=</code><code class="py keyword">=</code> <code class="py string">'__main__'</code><code class="py plain">:&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number19 index18 alt2"><code class="py spaces">    </code><code class="py plain">app.run(debug</code><code class="py keyword">=</code><code class="py color1">True</code><code class="py plain">)&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
<div class="line number20 index19 alt1"><code class="py plain">&lt;span&gt;&lt;</code><code class="py keyword">/</code><code class="py plain">span&gt;</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<p>客戶端使用 Brython</p>
<div>
<div class="syntaxhighlighter html" id="highlighter_567508">
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td class="gutter">
<div class="line number1 index0 alt2">1</div>
<div class="line number2 index1 alt1">2</div>
<div class="line number3 index2 alt2">3</div>
<div class="line number4 index3 alt1">4</div>
<div class="line number5 index4 alt2">5</div>
<div class="line number6 index5 alt1">6</div>
<div class="line number7 index6 alt2">7</div>
<div class="line number8 index7 alt1">8</div>
<div class="line number9 index8 alt2">9</div>
<div class="line number10 index9 alt1">10</div>
<div class="line number11 index10 alt2">11</div>
<div class="line number12 index11 alt1">12</div>
<div class="line number13 index12 alt2">13</div>
<div class="line number14 index13 alt1">14</div>
<div class="line number15 index14 alt2">15</div>
<div class="line number16 index15 alt1">16</div>
<div class="line number17 index16 alt2">17</div>
<div class="line number18 index17 alt1">18</div>
<div class="line number19 index18 alt2">19</div>
<div class="line number20 index19 alt1">20</div>
<div class="line number21 index20 alt2">21</div>
<div class="line number22 index21 alt1">22</div>
<div class="line number23 index22 alt2">23</div>
<div class="line number24 index23 alt1">24</div>
<div class="line number25 index24 alt2">25</div>
<div class="line number26 index25 alt1">26</div>
<div class="line number27 index26 alt2">27</div>
<div class="line number28 index27 alt1">28</div>
<div class="line number29 index28 alt2">29</div>
<div class="line number30 index29 alt1">30</div>
<div class="line number31 index30 alt2">31</div>
<div class="line number32 index31 alt1">32</div>
<div class="line number33 index32 alt2">33</div>
<div class="line number34 index33 alt1">34</div>
<div class="line number35 index34 alt2">35</div>
<div class="line number36 index35 alt1">36</div>
<div class="line number37 index36 alt2">37</div>
<div class="line number38 index37 alt1">38</div>
<div class="line number39 index38 alt2">39</div>
<div class="line number40 index39 alt1">40</div>
<div class="line number41 index40 alt2">41</div>
<div class="line number42 index41 alt1">42</div>
<div class="line number43 index42 alt2">43</div>
<div class="line number44 index43 alt1">44</div>
<div class="line number45 index44 alt2">45</div>
<div class="line number46 index45 alt1">46</div>
<div class="line number47 index46 alt2">47</div>
<div class="line number48 index47 alt1">48</div>
<div class="line number49 index48 alt2">49</div>
<div class="line number50 index49 alt1">50</div>
<div class="line number51 index50 alt2">51</div>
<div class="line number52 index51 alt1">52</div>
</td>
<td class="code">
<div class="container">
<div class="line number1 index0 alt2"><code class="html plain">&lt;!DOCTYPE html&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number2 index1 alt1"><code class="html plain">&lt;</code><code class="html keyword">html</code> <code class="html color1">lang</code><code class="html plain">=</code><code class="html string">"en"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number3 index2 alt2"><code class="html spaces">  </code><code class="html plain">&lt;</code><code class="html keyword">head</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number4 index3 alt1"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">script</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">script</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number5 index4 alt2"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">link</code> <code class="html color1">href</code><code class="html plain">=</code><code class="html string">"//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"</code> <code class="html color1">rel</code><code class="html plain">=</code><code class="html string">"stylesheet"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number6 index5 alt1"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">script</code> <code class="html color1">src</code><code class="html plain">=</code><code class="html string">"http://brython.info/src/brython_dist.js"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">script</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number7 index6 alt2"><code class="html spaces">  </code><code class="html plain">&lt;/</code><code class="html keyword">head</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number8 index7 alt1"><code class="html spaces">  </code><code class="html plain">&lt;</code><code class="html keyword">body</code> <code class="html color1">onload</code><code class="html plain">=</code><code class="html string">"brython()"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number9 index8 alt2"><code class="html spaces">  </code><code class="html plain">&lt;</code><code class="html keyword">script</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"text/python"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number10 index9 alt1"><code class="html spaces">    </code><code class="html plain">from browser import document&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number11 index10 alt2"><code class="html spaces">    </code><code class="html plain">from browser import ajax&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number12 index11 alt1"><code class="html spaces">    </code><code class="html plain"># https://www.brython.info/static_doc/en/ajax.html&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number13 index12 alt2"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number14 index13 alt1"><code class="html spaces">    </code><code class="html plain">def on_complete(req):&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number15 index14 alt2"><code class="html spaces">        </code><code class="html plain">document["txt_area"] .clear()&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number16 index15 alt1"><code class="html spaces">        </code><code class="html plain">if req.status==200 or req.status==0:&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number17 index16 alt2"><code class="html spaces">            </code><code class="html plain">document["txt_area"] &lt;= req.text&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number18 index17 alt1"><code class="html spaces">        </code><code class="html plain">else:&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number19 index18 alt2"><code class="html spaces">            </code><code class="html plain">document["txt_area"] &lt;= "error "+req.text&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number20 index19 alt1"><code class="html spaces">            </code><code class="html plain">&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number21 index20 alt2"><code class="html spaces">    </code><code class="html plain">def get(url):  &lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number22 index21 alt1"><code class="html spaces">        </code><code class="html plain"># req 從 ajax 模組中的 ajax 類別建立案例, 為一個 ajax 物件        &lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number23 index22 alt2"><code class="html spaces">        </code><code class="html plain">req = ajax.ajax()&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number24 index23 alt1"><code class="html spaces">        </code><code class="html plain"># a 為 id="A" 輸入欄位中所輸入的值&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number25 index24 alt2"><code class="html spaces">        </code><code class="html plain">a = document['A'].value&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number26 index25 alt1"><code class="html spaces">        </code><code class="html plain"># b 為 id="B" 輸入欄位中所輸入的值        &lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number27 index26 alt2"><code class="html spaces">        </code><code class="html plain">b = document['B'].value&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number28 index27 alt1"><code class="html spaces">        </code><code class="html plain"># ajax 物件中的 bind 方法, 第一個輸入變數為 evt, 'complete' 表示 ajax 從伺服器取值完成後, 執行 on_complete 函式&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number29 index28 alt2"><code class="html spaces">        </code><code class="html plain">req.bind('complete', on_complete)&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number30 index29 alt1"><code class="html spaces">        </code><code class="html plain">req.open('POST', url, True)&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number31 index30 alt2"><code class="html spaces">        </code><code class="html plain">req.set_header('content-type','application/x-www-form-urlencoded')&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number32 index31 alt1"><code class="html spaces">        </code><code class="html plain">req.send({"a": a, "b":b}) &lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number33 index32 alt2"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number34 index33 alt1"><code class="html spaces">    </code><code class="html plain"># 使用者按下 id="calculate" 按鈕, 將會執行上述 get("/add_numbers") 函式&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number35 index34 alt2"><code class="html spaces">    </code><code class="html plain">document['calculate'].bind('click',lambda ev:get('/add_numbers'))&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number36 index35 alt1"><code class="html plain">&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number37 index36 alt2"><code class="html plain">&lt;/</code><code class="html keyword">script</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number38 index37 alt1"><code class="html spaces">  </code><code class="html plain">&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number39 index38 alt2"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"container"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number40 index39 alt1"><code class="html spaces">      </code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"header"</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number41 index40 alt2"><code class="html spaces">        </code><code class="html plain">&lt;</code><code class="html keyword">h3</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">"text-muted"</code><code class="html plain">&gt;Brython ajax example&lt;/</code><code class="html keyword">h3</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number42 index41 alt1"><code class="html spaces">      </code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number43 index42 alt2"><code class="html spaces">      </code><code class="html plain">&lt;</code><code class="html keyword">div</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number44 index43 alt1"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"text"</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"A"</code> <code class="html color1">size</code><code class="html plain">=</code><code class="html string">"5"</code> <code class="html color1">name</code><code class="html plain">=</code><code class="html string">"a"</code><code class="html plain">&gt; +&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number45 index44 alt2"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">input</code> <code class="html color1">type</code><code class="html plain">=</code><code class="html string">"text"</code> <code class="html color1">id</code> <code class="html plain">=</code><code class="html string">"B"</code> <code class="html color1">size</code><code class="html plain">=</code><code class="html string">"5"</code> <code class="html color1">name</code><code class="html plain">=</code><code class="html string">"b"</code><code class="html plain">&gt; =&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number46 index45 alt1"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">div</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"txt_area"</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number47 index46 alt2"><code class="html spaces">    </code><code class="html plain">&lt;</code><code class="html keyword">p</code><code class="html plain">&gt;&lt;</code><code class="html keyword">button</code> <code class="html color1">id</code><code class="html plain">=</code><code class="html string">"calculate"</code><code class="html plain">&gt;calculate server side&lt;/</code><code class="html keyword">button</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number48 index47 alt1"><code class="html spaces">      </code><code class="html plain">&lt;/</code><code class="html keyword">form</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number49 index48 alt2"><code class="html spaces">      </code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number50 index49 alt1"><code class="html spaces">    </code><code class="html plain">&lt;/</code><code class="html keyword">div</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number51 index50 alt2"><code class="html spaces">  </code><code class="html plain">&lt;/</code><code class="html keyword">body</code><code class="html plain">&gt;&lt;</code><code class="html keyword">span</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">span</code><code class="html plain">&gt;</code></div>
<div class="line number52 index51 alt1"><code class="html plain">&lt;/</code><code class="html keyword">html</code><code class="html plain">&gt;</code></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<h4>參考資料:</h4>
<p><a href="https://stackoverflow.com/questions/41957490/send-canvas-image-data-uint8clampedarray-to-flask-server-via-ajax">https://stackoverflow.com/questions/41957490/send-canvas-image-data-uint8clampedarray-to-flask-server-via-ajax</a> </p>
<h4>Konva js</h4>
<p><a href="https://code.tutsplus.com/series/manipulating-html5-canvas-using-konva--cms-1242">https://code.tutsplus.com/series/manipulating-html5-canvas-using-konva--cms-1242</a> </p>